# UnityNativeEdit

./: .gitignore  README.md  logcat.bat
.src/androidProj/gradle/wrapper/: gradle-wrapper.properties
.src/androidProj/nativeeditplugin/src/main/java/com/bkmin/android/: EditBox.java
Assets/Demo/: Demo.cs  Demo.unity
Assets/NativeEditPlugin/Scripts/: JsonObject.cs  NativeEditBox.cs  PluginMsgHandler.cs  PluginMsgReceiver.cs
Demo/: Demo.cs
NativeEditPlugin/Plugins/Android/: nativeeditplugin.aar
NativeEditPlugin/Plugins/iOS/: EditBox_iOS.m
NativeEditPlugin/Scripts/: PluginMsgHandler.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
demo/: Assembly-CSharp.csproj  demo.sln
demo/Assets/NativeEditPlugin/: Plugins  demo  scripts
demo/Assets/NativeEditPlugin/demo/: demo.unity
demo/Assets/Plugins/Android/: AndroidManifest.xml
demo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
release/NativeEditPlugin/Plugins/iOS/: EditBox_iOS.h  EditBox_iOS.m
release/NativeEditPlugin/demo/: demo.cs  demo.unity
release/NativeEditPlugin/scripts/: NativeEditBox.cs  PluginMsgHandler.cs
src/androidProj/: .gitignore  local.properties
src/androidProj/nativeeditplugin/: build.gradle
src/androidProj/nativeeditplugin/src/main/java/com/bkmin/android/: EditBox.java  NativeEditPlugin.java  UnityPlayerNotOnTop.java  UnityPlayerNotOnTopActivity.java
